<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Project.Activity.Act_setting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="اعدادات النظام"
            android:textColor="@color/colorapp"
            android:textSize="40dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_weight="0"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:id="@+id/userlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/Etxtphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:gravity="center"
                    android:text="رقم الهاتف"
                    android:textSize="25dp"

                    />

                <TextView
                    android:id="@+id/txtphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:text="56456456" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/userdatalay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"

                    >

                    <EditText
                        android:id="@+id/Etxtname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="الاسم"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"

                        >

                        <EditText
                            android:id="@+id/Etxtaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="العنوان ويستحسن ادخاله من خلال استخدام خدمة الموقع"
                            android:inputType="textPersonName"
                            android:textSize="25dp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:onClick="Go_loc"
                            android:src="@drawable/loc5" />

                        <Button
                            android:id="@+id/button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="Go_add"
                            android:text="تعديل البيانات" />
                        <Button
                             android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="Go_signout"
                            android:text="تسجيل خروج " />
                        <TextView
android:id="@+id/doctorequstbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:layout_marginTop="100dp"
                            android:gravity="center"
                      android:textColor="@color/colorba"
                            android:textSize="25dp"
                            android:background="@drawable/borderunderline"
                            android:text=" تسجيل دخول كطبيب"
                            android:onClick="Go_doctorreq"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>