<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <ImageView
            android:id="@+id/imagstate"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/loc2"
            android:layout_gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:paddingHorizontal="5dp"
            >

            <TextView
                android:id="@+id/phonetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="محمد خالد "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_weight="0"
                />

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="015634565"
                 android:layout_weight="0"
                />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>